name: .NET

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

     # Add NuGet Sources

    - name: Create Local NuGet Directory
      run: mkdir ~/nuget

    - name: Add Local Nuget Source
      run: dotnet nuget add source ~/nuget

    - name: Add GGroupp NuGet Source
      run: >
        dotnet nuget add source ${{ secrets.GG_NUGET_SOURCE_URL }}
        -n ggroupp
        -u ${{ secrets.GG_NUGET_SOURCE_USER_NAME }}
        -p ${{ secrets.GG_NUGET_SOURCE_USER_PASSWORD }}
        --store-password-in-clear-text

    # Azure.Hosting

    - name: Restore Azure.Hosting
      run: dotnet restore ./src/*/Azure.Hosting.csproj

    - name: Build Azure.Hosting
      run: dotnet build ./src/*/Azure.Hosting.csproj --no-restore  -c Release

    - name: Pack Azure.Hosting
      run: dotnet pack ./src/*/Azure.Hosting.csproj --no-restore -o ~/nuget  -c Release

    # Azure.Endpoint

    - name: Restore Azure.Endpoint
      run: dotnet restore ./src/*/Azure.Endpoint.csproj

    - name: Build Azure.Endpoint
      run: dotnet build ./src/*/Azure.Endpoint.csproj --no-restore  -c Release

    - name: Pack Azure.Endpoint
      run: dotnet pack ./src/*/Azure.Endpoint.csproj --no-restore -o ~/nuget  -c Release

    # Azure.Endpoint.Generator

    - name: Restore Azure.Endpoint.Generator
      run: dotnet restore ./src/*/Azure.Endpoint.Generator.csproj

    - name: Build Azure.Endpoint.Generator
      run: dotnet build ./src/*/Azure.Endpoint.Generator.csproj --no-restore  -c Release

    - name: Pack Azure.Endpoint.Generator
      run: dotnet pack ./src/*/Azure.Endpoint.Generator.csproj --no-restore -o ~/nuget  -c Release

    # Azure.Handler

    - name: Restore Azure.Handler
      run: dotnet restore ./src/*/Azure.Handler.csproj

    - name: Build Azure.Handler
      run: dotnet build ./src/*/Azure.Handler.csproj --no-restore  -c Release

    - name: Pack Azure.Handler
      run: dotnet pack ./src/*/Azure.Handler.csproj --no-restore -o ~/nuget  -c Release

    # Azure.Handler.Generator

    - name: Restore Azure.Handler.Generator
      run: dotnet restore ./src/*/Azure.Handler.Generator.csproj

    - name: Build Azure.Handler.Generator
      run: dotnet build ./src/*/Azure.Handler.Generator.csproj --no-restore  -c Release

    - name: Pack Azure.Handler.Generator
      run: dotnet pack ./src/*/Azure.Handler.Generator.csproj --no-restore -o ~/nuget  -c Release

    # Azure.KeepWarm

    - name: Restore Azure.KeepWarm
      run: dotnet restore ./src/*/Azure.KeepWarm.csproj

    - name: Build Azure.KeepWarm
      run: dotnet build ./src/*/Azure.KeepWarm.csproj --no-restore  -c Release

    - name: Pack Azure.KeepWarm
      run: dotnet pack ./src/*/Azure.KeepWarm.csproj --no-restore -o ~/nuget  -c Release

    # Azure.KeepWarm.Generator

    - name: Restore Azure.KeepWarm.Generator
      run: dotnet restore ./src/*/Azure.KeepWarm.Generator.csproj

    - name: Build Azure.KeepWarm.Generator
      run: dotnet build ./src/*/Azure.KeepWarm.Generator.csproj --no-restore  -c Release

    - name: Pack Azure.KeepWarm.Generator
      run: dotnet pack ./src/*/Azure.KeepWarm.Generator.csproj --no-restore -o ~/nuget  -c Release

    # Push

    - name: Push Packages
      if: ${{ github.ref == 'refs/heads/main' }}
      run: >
        dotnet nuget push "../../../nuget/*.nupkg"
        -s ${{ secrets.GG_NUGET_SOURCE_URL }}
        -k ${{ secrets.GG_NUGET_SOURCE_USER_PASSWORD }}
        --skip-duplicate